# Adict-Games

./: .gitignore  README.md  pom.xml
docs/: casos_uso.md
images/pantallas/: Untitled Diagram.drawio
src/main/java/: module-info.java
src/main/java/backend/es/nexphernandez/adict/games/: Juego.java  PrincipalApplication.java
src/main/java/backend/es/nexphernandez/adict/games/abstractas/: AbstractController.java
src/main/java/backend/es/nexphernandez/adict/games/config/: ConfigManager.java
src/main/java/backend/es/nexphernandez/adict/games/controller/: BuscarJuegoController.java  ComprarController.java  GenerarCodigo.java  IniciarSesionController.java  PerfilController.java  PrincipalController.java  RegistrarController.java  SelecccionarJuego.java  SeleccionarJuego.java
src/main/java/backend/es/nexphernandez/adict/games/controller/abstractas/: AbstractController.java
src/main/java/backend/es/nexphernandez/adict/games/model/: GeneroEntitty.java  GeneroEntity.java  Juego.java  JuegoEntity.java  RolEntity.java  UsuarioEntity.java
src/main/java/backend/es/nexphernandez/adict/games/model/abstractas/: Conexion.java
src/main/java/backend/es/nexphernandez/adict/games/model/servicios/: GeneroServiceModel.java  JuegoServiceModel.java  RolServiceModel.java  UsuarioServiceModel.java
src/main/java/es/nexphernandez/adict/games/: Juego.java
src/main/java/es/test/: Juego.java
src/main/resources/: adictGames.db  adictGamesTest.db  script-letters.sql
src/main/resources/css/: estilo.css
src/main/resources/idiomas/: idioma-en.properties  idioma-es.properties
src/main/resources/view/: buscarJuego.fxml  comprar.fxml  generarCodigo.fxml  iniciarSesion.fxml  perfil.fxml  principal.fxml  registrar.fxml  seleccionarJuego.fxml
src/test/java/es/nexphernandez/adict/games/: GeneroEntityTest.java  GeneroServiceModelTest.java  JuegoEntityTest.java  JuegoServiceModelTest.java  RolEntityTest.java  RolServiceModelTest.java  UsuarioEntityTest.java  UsuarioServiceModelTest.java
src/test/java/es/nexphernandez/adict/games/servicios/: GeneroServiceModelTest.java  JuegoServiceModelTest.java  RolServiceModelTest.java  UsuarioServiceModelTest.java
src/test/java/es/nexphernandez/adict/games/test/: JuegoTest.java
src/test/java/es/nexphernandez/adict/test/: JuegoTest.java
src/test/java/es/test/: JuegoTest.java
src/test/java/unit/es/nexphernandez/adict/games/test/: JuegoTest.java
