<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox alignment="CENTER" depthTest="ENABLE" prefHeight="668.0" prefWidth="343.0" spacing="10" stylesheets="@../css/estilo.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backend.es.nexphernandez.adict.games.controller.ComprarController">
   <Label fx:id="comprarLabel1" styleClass="new-user-label" text="Comprar" textAlignment="RIGHT" />
   <Line endX="100.0" startX="-197.3358612060547" startY="-1.6568543910980225" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="5.0" />
   <ImageView fx:id="imagenJuego" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/elden-ring.png" />
      </image>
   </ImageView>
   <Label fx:id="numeroCuentaLabel" styleClass="new-user-label" text="Número de cuenta bancaria" textAlignment="RIGHT" />
   <TextField fx:id="textFieldNumeroCuenta" promptText="Inserte número" />
   <Label fx:id="nombreLabel" styleClass="new-user-label" text="Nombre" textAlignment="RIGHT" />
   <TextField fx:id="textFieldNombre"  text=""/>
   <Label fx:id="emailLabel" styleClass="new-user-label" text="Email" />
   <TextField fx:id="emailField" text=""/>
    <Button fx:id="entrarButton" onAction="#onComprarClick" styleClass="register-button" text="Entrar" />
   <Button fx:id="atrasButton" onAction="#onAtrasClick" styleClass="register-button" text="Volver" />
    
</VBox>
