<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox alignment="CENTER" depthTest="ENABLE" prefHeight="668.0" prefWidth="343.0" spacing="10" stylesheets="@../css/estilo.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backend.es.nexphernandez.adict.games.controller.SeleccionarJuego">
   <Hyperlink fx:id="perfilLHyperlink" onAction="#onPerfilClick" styleClass="new-user-label" text="nexphernandez" textAlignment="RIGHT" translateX="100.0" />
   <MenuButton fx:id="menuButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" popupSide="RIGHT" prefHeight="38.0" prefWidth="152.0" text="Menu" translateX="-55.0" translateY="-40.0">
     <items>
       <MenuItem mnemonicParsing="false" text="Action 1" />
       <MenuItem mnemonicParsing="false" text="Action 2" />
     </items>
   </MenuButton>
    
    <TextField fx:id="searchTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="303.0" promptText="🔍 Search" stylesheets="@../css/estilo.css" translateY="-45.0" />
   <Line endX="100.0" startX="-197.3358612060547" startY="-1.6568543910980225" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="5.0" translateY="-45.0" />
    
    <Label fx:id="juegoLabel" styleClass="game-title" text="Elden Ring" translateX="-100.0" translateY="-35.0" />
   <ImageView fx:id="imagenJuego1" fitHeight="150.0" fitWidth="291.0" pickOnBounds="true" preserveRatio="true" translateY="-35.0">
      <image>
         <Image url="@../images/elden-ring.png" />
      </image>
   </ImageView>
   <Hyperlink fx:id="comprarLabel" onAction="#oncomprarClick" styleClass="new-user-label" text="Comprar:" textAlignment="RIGHT" />
   <Label fx:id="iniciarSesionLabel1" styleClass="new-user-label" text="Requerimientos" textAlignment="RIGHT" />
   <TextArea fx:id="referencias" prefHeight="150.0" prefWidth="303.0" text="Sistema operativo: Windows 10.&#10;Procesador: Intel Core i5-8400 o AMD &#10;Ryzen 3 3300X.&#10;Tarjeta gráfica: NVIDIA GeForce 1060 de &#10;3 GB o AMD Radeon RX 580 de 4 GB.&#10;Memoria RAM: 12 GB.DirectX: 12.&#10;Almacenamiento: 60 GB.Tarjeta de &#10;sonido: que sea compatible con Windows." />
   <Line endX="100.0" startX="-197.3358612060547" startY="-1.6568543910980225" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="5.0" />
   <Hyperlink fx:id="cerrarSesionLabel" onAction="#onCerrarSesionClick" styleClass="new-user-label" text="Cerrar sesión" textAlignment="RIGHT" />
   <Button mnemonicParsing="false" fx:id="atrasButton" onAction="#onAtrasClick" styleClass="register-button" text="Volver"   />

</VBox>
