nuevoUsuarioLabel = New User
iniciarSesionLink = Login
idiomaMenu = Language
esMenuItem = Spanish
enMenuItem = English
generoMenu = Gender
registrarButton = Register
searchTextField = 🔍 Search
iniciarSesionLabel = Login
nombreUsuarioLabel = User Name
contraseniaLabel = Password
textFieldUsuario = Insert user
entrarButton = Accept
olvidarContraseniaLabel = Forgot your password?
nuevoUsuarioLabel = New user
atrasButton = Back
registoLabel = Register
contraseniaLabel1 = Repit password
emailField1 = insert email
emailField = insert email
repetirEmailLabel = Repit email
seleccionarLabel1 = Select
seleccionarLabel2 = Select
cerrarSesionLabel = Log out
perfilLabel = Profile
nombreLabel = Name
nombreField = insert name
passwordField = insert password
passwordField1 = insert password
comprarLabel = Buy
requerimientosLabel = Requirements
numeroCuentaLabel = Account number
textFieldNumeroCuenta = insert number
textFieldNombre = insert name
generarCodigoLabel = Generate code
codigoLabel = Purchase code
inicioButton = Return to home
