nuevoUsuarioLabel = Nuevo Usuario
iniciarSesionLink = Iniciar Sesi칩n
idiomaMenu = Idioma
esMenuItem = Espa침ol
enMenuItem = Ingl칠s
generoMenu = G칠nero
registrarButton = Registrar
searchTextField = 游댌 Buscar
iniciarSesionLabel = Iniciar Sesi칩n
nombreUsuarioLabel = Nombre de usuario
contraseniaLabel = Contrase침a
textFieldUsuario = Insertar usuario
entrarButton = Aceptar
olvidarContraseniaLabel = 쯆lvido la contrase침a?
nuevoUsuarioLabel = Nuevo Usuario
atrasButton = Atras
registoLabel = Registro
contraseniaLabel1 = Repetir contrase침a
emailField1 = insertar email
emailField = insertar email
repetirEmailLabel = Repetir email
seleccionarLabel1 = Seleccionar
seleccionarLabel2 = Seleccionar
cerrarSesionLabel = Cerrar Sesi칩n
perfilLabel = Perfil
nombreLabel = Nombre
nombreField = insertar nombre
passwordField = insetar contrase침a
passwordField1 = insetar contrase침a
comprarLabel = Comprar
requerimientosLabel = Requerimientos
numeroCuentaLabel = Numero de cuenta
textFieldNumeroCuenta = insertar numero
textFieldNombre = insertar nombre
generarCodigoLabel = Generar codigo
codigoLabel = Codigo de compra
inicioButton = Volver a inicio
